0 => 0 26 3 uua uaa
1 => 0 29 3 uua ugg
2 => 0 53 3 uua uaa
3 => 0 61 3 uua uaa
4 => 0 72 3 uua uga
5 => 1 60 3 uaa uua
6 => 2 59 3 aag cuu
7 => 3 22 3 agu gcu
8 => 3 40 3 agu acu
9 => 3 56 3 agu auu
10 => 4 30 3 guc ggc
11 => 4 39 3 guc gac
12 => 4 73 3 guc gau
13 => 4 79 3 guc ggu
14 => 5 29 3 uca ugg
15 => 5 72 3 uca uga
16 => 7 24 3 agg ucu
17 => 7 35 3 agg ccu
18 => 7 58 3 agg ucu
19 => 7 59 3 agg cuu
20 => 8 16 3 ggc guc
21 => 8 22 3 ggc gcu
22 => 8 31 3 ggc gcc
23 => 8 67 3 ggc gcc
24 => 8 76 3 ggc guc
25 => 9 30 3 gcc ggc
26 => 9 79 3 gcc ggu
27 => 10 29 3 cca ugg
28 => 12 75 3 acg ugu
29 => 13 28 3 cgu aug
30 => 13 65 3 cgu aug
31 => 13 71 3 cgu aug
32 => 13 74 3 cgu aug
33 => 14 30 3 guc ggc
34 => 14 39 3 guc gac
35 => 14 73 3 guc gau
36 => 14 79 3 guc ggu
37 => 15 29 3 uca ugg
38 => 15 72 3 uca uga
39 => 17 79 3 acc ggu
40 => 18 29 3 ccg ugg
41 => 18 78 3 ccg cgg
42 => 20 30 3 gcu ggc
43 => 20 48 3 gcu agc
44 => 20 79 3 gcu ggu
45 => 21 47 3 cuc gag
46 => 22 46 3 ucu aga
47 => 24 60 3 uaa uua
48 => 25 56 3 aau auu
49 => 26 64 3 aug cau
50 => 26 75 3 aug ugu
51 => 27 37 3 ugg ucg
52 => 27 43 3 ugg cca
53 => 27 60 3 ugg uua
54 => 27 68 3 ugg cca
55 => 27 77 3 ugg ucg
56 => 28 67 3 ggc gcc
57 => 28 76 3 ggc guc
58 => 29 79 3 gcc ggu
59 => 32 79 3 acc ggu
60 => 34 47 3 cuc gag
61 => 35 72 3 ucg uga
62 => 35 78 3 ucg cgg
63 => 36 77 3 cga ucg
64 => 37 76 3 gac guc
65 => 38 79 3 acu ggu
66 => 39 47 3 cuc gag
67 => 43 59 3 aag cuu
68 => 44 58 3 aga ucu
69 => 45 57 3 gag uuc
70 => 45 59 3 gag cuu
71 => 47 66 3 gca ugc
72 => 47 75 3 gca ugu
73 => 49 56 3 aau auu
74 => 50 75 3 aua ugu
75 => 51 60 3 uaa uua
76 => 54 70 3 auu aau
77 => 54 73 3 auu gau
78 => 54 79 3 auu ggu
79 => 58 72 3 uua uga
80 => 61 75 3 aca ugu
81 => 62 71 3 cau aug
82 => 62 74 3 cau aug
83 => 63 75 3 aug ugu
84 => 65 79 3 gcc ggu
85 => 70 77 3 uga ucg
86 => 0 61 4 uuaa uuaa
87 => 1 60 4 uaag cuua
88 => 3 40 4 aguc gacu
89 => 4 30 4 guca uggc
90 => 4 73 4 guca ugau
91 => 8 31 4 ggcc ggcc
92 => 9 30 4 gcca uggc
93 => 12 75 4 acgu augu
94 => 13 74 4 cguc gaug
95 => 14 30 4 guca uggc
96 => 14 73 4 guca ugau
97 => 17 79 4 accg cggu
98 => 20 48 4 gcuc gagc
99 => 21 47 4 cucu agag
100 => 27 68 4 uggc gcca
101 => 27 77 4 uggc gucg
102 => 35 78 4 ucga ucgg
103 => 36 77 4 cgac gucg
104 => 43 59 4 aaga ucuu
105 => 44 58 4 agag uucu
106 => 61 75 4 acau augu
107 => 0 61 5 uuaag cuuaa
108 => 8 31 5 ggcca uggcc
109 => 12 75 5 acguc gaugu
110 => 13 74 5 cguca ugaug
111 => 20 48 5 gcucu agagc
112 => 35 78 5 ucgac gucgg
113 => 43 59 5 aagag uucuu
114 => 12 75 6 acguca ugaugu
0 => 0 7 3 gcc ggu
1 => 0 10 3 gcc ggu
2 => 0 18 3 gcc ggc
3 => 0 41 3 gcc ggu
4 => 0 53 3 gcc ggu
5 => 0 71 3 gcc ggc
6 => 1 52 3 ccc ggg
7 => 1 70 3 ccc ggg
8 => 2 9 3 ccg ugg
9 => 2 17 3 ccg ugg
10 => 2 40 3 ccg cgg
11 => 2 51 3 ccg cgg
12 => 2 69 3 ccg cgg
13 => 3 34 3 cgg cug
14 => 3 43 3 cgg ucg
15 => 3 56 3 cgg ucg
16 => 3 63 3 cgg ccg
17 => 3 68 3 cgg ucg
18 => 4 20 3 ggg ccc
19 => 4 32 3 ggg ccc
20 => 4 33 3 ggg ccu
21 => 4 55 3 ggg uuc
22 => 4 61 3 ggg ucc
23 => 4 62 3 ggg ccc
24 => 4 66 3 ggg ccu
25 => 4 67 3 ggg cuc
26 => 5 19 3 ggu gcc
27 => 5 23 3 ggu auc
28 => 5 31 3 ggu acc
29 => 5 36 3 ggu guc
30 => 5 42 3 ggu guc
31 => 5 54 3 ggu guu
32 => 5 60 3 ggu auc
33 => 5 65 3 ggu gcc
34 => 5 74 3 ggu gcc
35 => 6 22 3 gug cau
36 => 6 25 3 gug cau
37 => 6 27 3 gug uac
38 => 6 35 3 gug ugu
39 => 6 38 3 gug cac
40 => 6 44 3 gug cgu
41 => 6 49 3 gug cgc
42 => 6 64 3 gug cgc
43 => 6 73 3 gug cgc
44 => 7 21 3 ugg cca
45 => 7 24 3 ugg uca
46 => 7 34 3 ugg cug
47 => 7 37 3 ugg uca
48 => 7 43 3 ugg ucg
49 => 7 56 3 ugg ucg
50 => 7 63 3 ugg ccg
51 => 7 68 3 ugg ucg
52 => 7 75 3 ugg cca
53 => 8 19 3 ggu gcc
54 => 8 23 3 ggu auc
55 => 8 31 3 ggu acc
56 => 8 36 3 ggu guc
57 => 8 42 3 ggu guc
58 => 8 54 3 ggu guu
59 => 8 60 3 ggu auc
60 => 8 65 3 ggu gcc
61 => 8 74 3 ggu gcc
62 => 9 22 3 gug cau
63 => 9 25 3 gug cau
64 => 9 27 3 gug uac
65 => 9 35 3 gug ugu
66 => 9 38 3 gug cac
67 => 9 44 3 gug cgu
68 => 9 49 3 gug cgc
69 => 9 64 3 gug cgc
70 => 9 73 3 gug cgc
71 => 10 26 3 ugu aua
72 => 10 28 3 ugu acg
73 => 10 39 3 ugu acg
74 => 10 45 3 ugu gug
75 => 10 48 3 ugu acg
76 => 10 50 3 ugu gcg
77 => 10 72 3 ugu gcg
78 => 11 27 3 gua uac
79 => 11 35 3 gua ugu
80 => 12 34 3 uag cug
81 => 13 54 3 agu guu
82 => 14 22 3 gug cau
83 => 14 25 3 gug cau
84 => 14 27 3 gug uac
85 => 14 35 3 gug ugu
86 => 14 38 3 gug cac
87 => 14 44 3 gug cgu
88 => 14 49 3 gug cgc
89 => 14 64 3 gug cgc
90 => 14 73 3 gug cgc
91 => 15 24 3 ugg uca
92 => 15 34 3 ugg cug
93 => 15 37 3 ugg uca
94 => 15 43 3 ugg ucg
95 => 15 56 3 ugg ucg
96 => 15 63 3 ugg ccg
97 => 15 68 3 ugg ucg
98 => 15 75 3 ugg cca
99 => 16 36 3 ggc guc
100 => 16 42 3 ggc guc
101 => 16 54 3 ggc guu
102 => 16 65 3 ggc gcc
103 => 16 74 3 ggc gcc
104 => 17 41 3 gcc ggu
105 => 17 53 3 gcc ggu
106 => 17 71 3 gcc ggc
107 => 18 52 3 ccc ggg
108 => 18 70 3 ccc ggg
109 => 20 45 3 cau gug
110 => 21 41 3 auc ggu
111 => 21 53 3 auc ggu
112 => 22 46 3 uca uga
113 => 23 45 3 cau gug
114 => 24 35 3 aua ugu
115 => 25 45 3 uac gug
116 => 26 35 3 acg ugu
117 => 26 44 3 acg cgu
118 => 27 43 3 cga ucg
119 => 27 56 3 cga ucg
120 => 27 68 3 cga ucg
121 => 28 36 3 gac guc
122 => 28 42 3 gac guc
123 => 28 54 3 gac guu
124 => 29 41 3 acc ggu
125 => 29 53 3 acc ggu
126 => 30 52 3 ccc ggg
127 => 30 70 3 ccc ggg
128 => 31 52 3 ccu ggg
129 => 31 70 3 ccu ggg
130 => 32 40 3 cug cgg
131 => 32 51 3 cug cgg
132 => 32 69 3 cug cgg
133 => 33 45 3 ugu gug
134 => 33 48 3 ugu acg
135 => 33 50 3 ugu gcg
136 => 33 72 3 ugu gcg
137 => 34 41 3 guc ggu
138 => 34 47 3 guc gac
139 => 34 53 3 guc ggu
140 => 34 71 3 guc ggc
141 => 35 46 3 uca uga
142 => 36 45 3 cac gug
143 => 37 44 3 acg cgu
144 => 38 56 3 cgg ucg
145 => 38 63 3 cgg ccg
146 => 38 68 3 cgg ucg
147 => 39 54 3 ggu guu
148 => 39 60 3 ggu auc
149 => 39 65 3 ggu gcc
150 => 39 74 3 ggu gcc
151 => 40 47 3 guc gac
152 => 40 53 3 guc ggu
153 => 40 71 3 guc ggc
154 => 41 51 3 ucg cgg
155 => 41 57 3 ucg cga
156 => 41 69 3 ucg cgg
157 => 42 50 3 cgu gcg
158 => 42 72 3 cgu gcg
159 => 43 64 3 gug cgc
160 => 43 73 3 gug cgc
161 => 44 56 3 uga ucg
162 => 44 68 3 uga ucg
163 => 45 54 3 gac guu
164 => 47 72 3 cgc gcg
165 => 48 64 3 gcg cgc
166 => 48 73 3 gcg cgc
167 => 49 56 3 cgg ucg
168 => 49 63 3 cgg ccg
169 => 49 68 3 cgg ucg
170 => 50 61 3 ggg ucc
171 => 50 62 3 ggg ccc
172 => 50 66 3 ggg ccu
173 => 50 67 3 ggg cuc
174 => 51 60 3 ggu auc
175 => 51 65 3 ggu gcc
176 => 51 74 3 ggu gcc
177 => 52 59 3 guu aau
178 => 52 71 3 guu ggc
179 => 53 70 3 uuc ggg
180 => 54 69 3 ucg cgg
181 => 55 68 3 cga ucg
182 => 59 70 3 ucc ggg
183 => 60 70 3 ccc ggg
184 => 61 69 3 ccg cgg
185 => 62 72 3 cgc gcg
186 => 63 71 3 gcc ggc
187 => 0 53 4 gccc gggu
188 => 0 71 4 gccc gggc
189 => 1 52 4 cccg cggg
190 => 1 70 4 cccg cggg
191 => 2 69 4 ccgg ucgg
192 => 3 34 4 cggg ccug
193 => 3 56 4 cggg uucg
194 => 3 63 4 cggg cccg
195 => 3 68 4 cggg cucg
196 => 4 20 4 gggu gccc
197 => 4 32 4 gggu accc
198 => 4 55 4 gggu guuc
199 => 4 61 4 gggu aucc
200 => 4 66 4 gggu gccu
201 => 5 23 4 ggug cauc
202 => 5 36 4 ggug uguc
203 => 5 65 4 ggug cgcc
204 => 5 74 4 ggug cgcc
205 => 6 22 4 gugg ccau
206 => 6 25 4 gugg ucau
207 => 6 35 4 gugg cugu
208 => 6 38 4 gugg ucac
209 => 6 44 4 gugg ucgu
210 => 6 64 4 gugg ccgc
211 => 7 24 4 uggu auca
212 => 7 37 4 uggu guca
213 => 7 43 4 uggu gucg
214 => 7 75 4 uggu gcca
215 => 8 23 4 ggug cauc
216 => 8 36 4 ggug uguc
217 => 8 65 4 ggug cgcc
218 => 8 74 4 ggug cgcc
219 => 9 27 4 gugu auac
220 => 9 49 4 gugu acgc
221 => 9 73 4 gugu gcgc
222 => 10 28 4 ugua uacg
223 => 11 35 4 guag cugu
224 => 14 25 4 gugg ucau
225 => 14 35 4 gugg cugu
226 => 14 38 4 gugg ucac
227 => 14 44 4 gugg ucgu
228 => 14 64 4 gugg ccgc
229 => 15 37 4 uggc guca
230 => 15 43 4 uggc gucg
231 => 15 75 4 uggc gcca
232 => 16 42 4 ggcc gguc
233 => 16 54 4 ggcc gguu
234 => 17 53 4 gccc gggu
235 => 17 71 4 gccc gggc
236 => 22 46 4 ucau guga
237 => 25 45 4 uacg cgug
238 => 26 44 4 acga ucgu
239 => 27 43 4 cgac gucg
240 => 28 42 4 gacc gguc
241 => 28 54 4 gacc gguu
242 => 29 53 4 accc gggu
243 => 31 52 4 ccug cggg
244 => 31 70 4 ccug cggg
245 => 32 51 4 cugu gcgg
246 => 33 48 4 uguc gacg
247 => 33 72 4 uguc ggcg
248 => 34 47 4 guca ugac
249 => 35 46 4 ucac guga
250 => 36 45 4 cacg cgug
251 => 39 54 4 gguc gguu
252 => 41 51 4 ucgu gcgg
253 => 48 64 4 gcgg ccgc
254 => 49 63 4 cggg cccg
255 => 49 68 4 cggg cucg
256 => 50 61 4 gggu aucc
257 => 50 66 4 gggu gccu
258 => 51 60 4 gguu aauc
259 => 52 71 4 guuc gggc
260 => 53 70 4 uucg cggg
261 => 54 69 4 ucga ucgg
262 => 60 70 4 cccg cggg
263 => 62 72 4 cgcc ggcg
264 => 0 53 5 gcccg cgggu
265 => 0 71 5 gcccg cgggc
266 => 1 70 5 cccgg ucggg
267 => 2 69 5 ccggg cucgg
268 => 3 56 5 cgggu guucg
269 => 4 66 5 gggug cgccu
270 => 5 23 5 ggugg ccauc
271 => 5 36 5 ggugg cuguc
272 => 5 65 5 ggugg ccgcc
273 => 6 25 5 guggu aucau
274 => 6 38 5 guggu gucac
275 => 6 44 5 guggu gucgu
276 => 7 24 5 uggug cauca
277 => 7 37 5 uggug uguca
278 => 7 75 5 uggug cgcca
279 => 8 74 5 ggugu gcgcc
280 => 14 38 5 guggc gucac
281 => 14 44 5 guggc gucgu
282 => 15 43 5 uggcc ggucg
283 => 16 54 5 ggccc ggguu
284 => 25 45 5 uacga ucgug
285 => 26 44 5 acgac gucgu
286 => 27 43 5 cgacc ggucg
287 => 28 54 5 gaccc ggguu
288 => 31 52 5 ccugu gcggg
289 => 33 48 5 uguca ugacg
290 => 34 47 5 gucac gugac
291 => 35 46 5 ucacg cguga
292 => 48 64 5 gcggg cccgc
293 => 50 61 5 ggguu aaucc
294 => 52 71 5 guucg cgggc
295 => 53 70 5 uucga ucggg
296 => 0 71 6 gcccgg ucgggc
297 => 1 70 6 cccggg cucggg
298 => 4 66 6 gggugg ccgccu
299 => 6 25 6 guggug caucau
300 => 6 38 6 guggug ugucac
301 => 7 75 6 uggugu gcgcca
302 => 14 44 6 guggcc ggucgu
303 => 25 45 6 uacgac gucgug
304 => 26 44 6 acgacc ggucgu
305 => 33 48 6 ugucac gugacg
306 => 34 47 6 gucacg cgugac
307 => 52 71 6 guucga ucgggc
308 => 0 71 7 gcccggg cucgggc
309 => 25 45 7 uacgacc ggucgug
310 => 33 48 7 ugucacg cgugacg
